# cds-frontend

./: README.md
CDS/: CDS.sln
CDS/CDS/CDS/: App.xaml  App.xaml.cs  CDS.csproj  MainPage.xaml  MainPage.xaml.cs
CDS/CDS/CDS.Android/: CDS.Android.csproj  MainActivity.cs  SplashActivity.cs
CDS/CDS/CDS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CDS/CDS/CDS.Android/Resources/values/: styles.xml
CDS/CDS/CDS.iOS/: AppDelegate.cs  CDS.iOS.csproj  Info.plist  Main.cs
CDS/CDS/CDS.iOS/Properties/: AssemblyInfo.cs
CDS/CDS/CDS/Behaviors/: DuiValidation.cs  TelefonoValidation.cs
CDS/CDS/CDS/Clase/: UsuarioClass.cs
CDS/CDS/CDS/Infrastructure/: InstanceLocator.cs
CDS/CDS/CDS/Models/: Clase.cs  Cohorte.cs  Docente.cs  Estudiante.cs  Grupo.cs  Horario.cs  MasterPageITemDos.cs  MasterPageItem.cs  MasterPageItemTres.cs  Materia.cs  Response.cs  Rol.cs  Usuario.cs
CDS/CDS/CDS/Services/: DialogService.cs  DocenteService.cs  EstudianteService.cs  HorarioService.cs  IRestClientAPI.cs  RestClientAPI.cs  RestEndPoints.cs  UsuarioService.cs
CDS/CDS/CDS/ViewModels/: AdministradorViewModel.cs  AgregarUsuarioViewModel.cs  AlumnosViewModel.cs  BaseViewModel.cs  Cohorte5ViewModel.cs  CohorteViewModel.cs  CompaAdminViewModel.cs  CompaDosViewModel.cs  CompaViewModel.cs  DocenteViewModel.cs  Estudiante.cs  GruposViewModel.cs  Horario.cs  HorariosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MasterViewModelDos.cs  MasterViewModelTres.cs  docentes.cs
CDS/CDS/CDS/Views/: AdministradorPage.xaml  AdministradorPage.xaml.cs  AgregarAlumnoPage.xaml  AgregarAlumnoPage.xaml.cs  AgregarDocentePage.xaml  AgregarDocentePage.xaml.cs  AgregarUsuarioPage.xaml  AgregarUsuarioPage.xaml.cs  AlumnosPage.xaml  AlumnosPage.xaml.cs  Alumnosc5.xaml  Alumnosc5.xaml.cs  Cohorte5Page.xaml  Cohorte5Page.xaml.cs  CohortePage.xaml  CohortePage.xaml.cs  CompanierosAdminPage.xaml  CompanierosAdminPage.xaml.cs  CompanierosPage.xaml  CompanierosPage.xaml.cs  DocentePage.xaml  DocentePage.xaml.cs  Grupo1.xaml  Grupo1.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  Jueves.xaml  Jueves.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lunes.xaml  Lunes.xaml.cs  Martes.xaml  Martes.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDos.xaml  MasterPageDos.xaml.cs  (+14 more)
